PROGRAM 1:
a,b=input().strip(),input().strip()
if(len(b)>len(a)):
    print(bin(int(a,2)+int(b,2))[2:])
else:
    for i in range(len(a)-len(b)):
        print("0",end='')
    print(bin(int(a,2)+int(b,2))[2:])



PROGRAM 2:
a=input()
b=input()
c=len(a)-len(b)
d=int(a,2)+int(b,2)
if(c>0):
    for i in range(c):
        print('0',end="")
    print(bin(d)[2::],end="")
else:        
    print(bin(d)[2:])
    

'''
Given two binary numbers add the two numbers in binary form without converting them to decimal value.

TEST CASE 1:
1010
11001

OUTPUT:
100011

TEST CASE 2:
000
1

OUTPUT:
001
'''
