n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
for i in list1:
    if(i%3==0 and i%5==0):
        print("FooBar")
    elif(i%3==0):
        print("Foo")
    elif(i%5==0):
        print("Bar")
    else:
        print("None")


'''
Write a program if given number is divisible by 3, print "foo", if it is divisible by 5, print "Bar", if it is divisible
by 3 and 5, print "FooBar" and if it is not divisible by 3 and 5, print "None"


TEST CASE 1:
4
21
25
30
4

OUTPUT:
Foo
Bar
FooBar
None
'''
