PROGRAM:
n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
list1=sorted(list1)
list2=[]
c=1
for i in range(len(list1)):
    b=list1[i]
    if(b+1 in list1):
        c+=1
        list2.append(c)
    else:
        c=1
print(max(list2))




'''
Given an unsorted array of integers, find the length of the longest consecutive element sequence.
For example, given [100, 4, 99, 1, 3, 2, 200], the longest consecutive element sequence is [1,2,3,4].
print its length: 4.

TEST CASE 1:
INPUT:
7
100
4
99
1
3
2
200


OUTPUT:
4
'''
