PROGRAM 1:
a=int(input())
b=input()
for i in range(a,0,-1):
    for j in range(i):
        print(end=" ")
    for k in range(a+1-i):
        print(b,end="")
    for l in range(k):
        print(b,end="")    
    print()
for i in range(a-1,0,-1):
    for j in range(a-i+1):
        print(end=" ")
    for j in range(i):
        print(b,end="")
    for j in range(i-1):
        print(b,end="")
    print()     

PROGRAM 2:
a=int(input())
b=input().strip()
k=1
for i in range(a):
    for j in range((a-i)-1):
        print(end=" ")
    for l in range(0,k):
        print(b,end="")
    k+=2
    print()
y=2*(a-2)+1
for i in range(0,(a-1)):
    for j in range(0,i+1):
        print(end=" ")
    for k in range(0,y):
        print(b,end="")
    y-=2
    print()    





PROGRAM 3:
n=int(input())+1
for i in range(n):
    for j in range(n-i-1):
        print(end=" ")
    for j in range(i):
        print("*",end="")
    for j in range(i-1):
        print("*",end="")
    print()
for i in range(n-2,0,-1):
    for j in range(n-i-1):
        print(end=" ")
    for j in range(i):
        print("*",end="")
    for j in range(i-1):        
        print("*",end="")    
    print()

'''
TEST CASE 1:
INPUT:
3
a

OUTPUT:

  a
 aaa
aaaaa
 aaa
  a



TEST CASE 2:
INPUT:
6
x


OUTPUT:

     x
    xxx
   xxxxx
  xxxxxxx
 xxxxxxxxx
xxxxxxxxxxx
 xxxxxxxxx
  xxxxxxx
   xxxxx
    xxx
     x


TEST CASE 3:
INPUT:
5
*

OUTPUT: 

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
 
'''
