PROGRAM:
list1=[int(input()) for i in range(int(input()))]
for i in range(1,len(list1)):
    if(i%2==0):
        if(list1[i-1]<list1[i]):
            list1[i-1],list1[i]=list1[i],list1[i-1]
    else:
        if(list1[i-1]>list1[i]):
            list1[i-1],list1[i]=list1[i],list1[i-1]
print(list1)



'''
Convert the array into Zig-Zag order. The converted array should be formatted in this pattern a < b > c < d > e < f.

First the number of element in the array N is provided followed by each of the numbers. 

TEST CASE 1:
INPUT:
6
4
3
7
8
6
2
1

OUTPUT:
[3, 7, 4, 8, 2, 6]
'''
