<html>


<head>

<title>Rotaract Club Of Western Valley</title>
<link rel="icon" href="IMG-20181213-WA0020.jpg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>


<style>


.color1 {
        background-color: yellow;
        height: 0.8%;
	width: 100%;
	
}



#color2{
        width: 100%;
        height: 4.2%;
        background:#131A22;
        color: white;
	margin-top: 0.25%;
}
 
#color2 p{
	float: left;
}


#color3{
	width: 100%;
        height: 16.4%;
        background: #696969;
        float: left;
        margin-top: -0.62%;
}

nav{
	
    	margin-top: -40px;
	margin-left: 29%;
	font-family: tahoma;
	
	
}

nav a{
    margin-left: 4.7%;
    color: yellow;
    text-decoration: none;
} 




.color4 {
	width: 100%;
	height: 4.2%;
	background:#131A22;
	margin-top: 8.12%;
}

.color5 {
	background-color: yellow;
        height: 0.8%;
	margin-top:  0.2%;
	width: 100%;
}



.category1{
	float: left;
	margin: 0% 8% 16%;
	margin-right:-1.5px;	
}


.color6 {
	width: 90%;
	height: 140px;
	background-color: yellow;
	margin-top: 5%;
	margin-left: 4.8%;

}


.vl {
  border-left: 3px solid #696969;
  height: 102px;
  margin-top: -2.7%;
 margin-left: 33%;

}

.v2 {
  border-left: 3px solid #696969;
  height: 102px;
  margin-top: -10%;
  margin-left: 62%;

}

.color7 {
	width: 90%;
	height: 550px;
	background-color: #696969;
	margin-left: 4.8%;

}


.color8 {
	background-color: black;  
	height: 35px;
	color: white;
	font-size: 18px;
	font-family: tahoma;
}




.w3-quarter {
  color: white;
cursor: pointer; 

}

.w3-quarter:hover {

  color: blue;
}
.face{
color:blue
}
.face:hover{
color: white;

}
.twit{
color: 6699FF;

}
.twit:hover{
color: white;

}
.goog{
color: purple;

}
.goog:hover{
color: white;

}

.you{
color: red;

}
.you:hover{
color: white;

}

</style>


<body>


<div class="color1"></div> 


<div id="color2">

	<p style="margin-left: 2.1%;font-family: tahoma;margin-top: 0.2%">Rotaract Club</p> 

	<p id="demo" style="float: right;margin-right: 2.2%;font-family: tahoma;margin-top: 0.2%"></p>
    
        <script>
        	var d = new Date();
        	document.getElementById("demo").innerHTML = d;
        </script>
</div>



<div id="color3">
           
        <div id="logo">
                <img src="Rotaract_Black-EN.png" style="width: 13.5%;height: 55%;margin-left: 10%;margin-top: 22px">
        </div> 
	
	
        <nav>
            	<a href =".html">HOME</a>
	  	<a href =".html">ABOUT ROTARACT</a>
	    	<a href =".html">ABOUT OUR CLUB</a>
	    	<a href =".html">GALLERY</a>
	        <a href =".html">TEAM WESTERN VALLEY</a> 
	    	<a href =".html">Join Us</a>
	    
        </nav>
</div> 	



<div class="color4"></div> 

<div class="color5"></div> 


<h1 style="font-family: tahoma;text-align: center;">THE ROTARACT CLUB OF WESTERN VALLEY</h1>

<h1 style="font-family: tahoma;text-align: center;font-size: 20px">Family of Rotary club of Coimbatore Town</h1> 

<h1 style="font-family: tahoma;text-align: center;font-size: 20px">Group-3 | R.I. -3201</h1> 



<br><br><br>


<div class="category1">
 	<img src="T1819EN_PMS-C.png" style="width:310px;height:310px;margin-left: 10%">
</div>


<div class="category1">
 	<img src="Rotary_int_logo.png" style="width:300px;height:120px;margin-top: 100px;margin-left: 9%">
</div>


<div class="category1">
 	<img src="DistrictTheme_CB-EN.png" style="width:250px;height:300px;margin-left: 15%">
</div>


<img src="IMG-20181213-WA0020.jpg" style="height: 500px;width: 500px;margin-left: 33%;margin-top: -10%">







<div class="color6">

<i class="fa fa-phone" style="font-size:20px;margin-left: 7.5%;margin-top: 2.5%"></i>

<i class='fas fa-envelope' style="font-size:20px;margin-left: 30%;margin-top: -5%"></i>


<i class="fa fa-registered" style="font-size:23px;margin-left: 70%;margin-top: -2%"></i>


<div class="vl"></div>
<br>
<div class="v2"></div>

<p style="font-family: tahoma;font-size:20px;margin-top: -7.9%;margin-left: 10%">CALL US</p>

<p style="font-family: tahoma;font-size:20px;margin-top: -3.5%;margin-left: 42%">EMAIL US</p>

<p style="font-family: tahoma;font-size:20px;margin-top: -3.8%;margin-left: 73%">FOLLOW US</p>




<h1 style="margin-left: 13%;font-size:17px;font-family: tahoma;color: blue;margin-top: -1%">Rtr.Gogul</h1>

<h1 style="margin-left: 38%;font-size:17px;font-family: tahoma;color: blue;margin-top: -1%">racwesternvalley@gmail.com</h1>


<h1 style="margin-left: 65%;font-size:17px;font-family: tahoma;color: blue;margin-top: -4%">@ rac_western_valley ( Instagram)</h1>


<h1 style="margin-left: 13%;font-size:17px;font-family: tahoma;color: blue;margin-top: -1%">+91 90426 38994</h1>

<h1 style="margin-left: 65%;font-size:17px;font-family: tahoma;color: blue;margin-top: -2%">@ Rotaract club of Western Valley (Facebook)</h1>

</div>


<div class="color7"></div>

<p style="font-family: tahoma;font-size: 20px;margin-top: -37%;margin-left: 8%;color:black">THEME FOR THE YEAR 2018-19</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 11%;color: white">Enjoy Rotaract!Enjoy responsibility!</p>




<p style="font-family: tahoma;font-size: 20px;margin-top: -6.5%;margin-left: 40%;color: black">OUR AREA OF FOCUS</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Child and mother care</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Literacy development</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Women empowerment</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Blood Support</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Educational support.</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 42%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> Self development.</p>
<br>




<p style="font-family: tahoma;font-size: 20px;margin-top: -26%;margin-left: 73%;color:black">OUR MOTTO</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 66.5%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> To create a better world to live in!</p>
<br>
<p style="font-family: tahoma;font-size: 20px;margin-top: -1.3%;margin-left: 66.5%;color: white"><mark style="color: yellow;background-color: #696969">&#9899</mark> To Develop Young Minds</p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3 style="text-align: left;margin-top: -9%;margin-left: 11%;color: yellow;font-family: tahoma">Sign Up With?</h3>
<br>	
<div class="face">
<i class='fab fa-facebook-square' style='font-size:35px;float: left;margin-left: 23%;cursor:pointer'></i>
</div>
<div class="twit">
<i class="fab fa-twitter" style="font-size: 35px;float: left;margin-left: -7%;cursor:pointer"></i>
</div>
<div class="goog">
<i class="fab fa-google-plus" style="font-size: 35px;float: left;margin-left: -12%;cursor:pointer"></i>
</div>
<div class="you">	 
<i class="fab fa-youtube" style="font-size: 35px;float: left;margin-left: -17%;cursor:pointer"></i>
</div>



</div>

<br><br><br><br><br><br>

<div class="color8">

	<p style="text-align: center">&#169 2019 By Western Valley</p>
</div>

</body>

</html>




